# This is a file that defines what authorization is required per resource requested
# Each line represents one resource that can be requested.
#    First is the path that was requested. Regular expression and capture groups are enabled
#    Second is the redirect URL
#    Third is the list of roles that can access that resource. The name can contain query parameters from the URL - they are allowed with @ prefix.
#
#  To explicitly reject access to particular URL, put a non-existing role - exp. REJECT - in the required list. 
# 
# Example:
#   /departments/(.*)/data;https://remoteMachine/departments/$1/data;DEPARTMENT_ADMIN_@deptid,SYSTEM_ADMIN
# 
# This rule captures the request to /departments/summary/data?deptId=foo. It will forward it to https://remoteMachine/departments/summary/data?deptId=foo, 
# but only if the requesting user has role SYSTEM_ADMIN or DEPARTMENT_ADMIN_foo 

#********************IMPORTANT URLS ARE EXECUTED IN CHRONOGLOICAL ORDER***************
# Queries - only portal admin can access the data
/api/(.*);http://data-backend/api/$1;

# Everyone can access static resouces
/(.*\.(?:css|js|html|jpg|png|gif|jpeg|ico|woff|woff2|ttf|json));http://frontend/$1;

# A request for any other URI (empty too) resolves for index.html
/.*;http://frontend/index.html;